
<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pic/logo/logo_gray_min.png">
    <link rel="icon" href="pic/logo/logo_gray.png">
    <title>註冊Join Board Game揪桌遊</title>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            height: 100%;
            font-family: "微軟正黑體";
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }

                .form-signin .form-control:focus {
                    z-index: 2;
                }

            .form-signin label {
                margin: 15px 0px -2px 0px;
                float: left;
                line-height: 2;
            }

        #lblName {
            margin: 0px 0px -2px 0px;
            float: left;
            line-height: 2;
        }

        #img_logo {
            margin: 0px;
        }
    </style>
    <script>
        //$(document).ready(function signInWithEmailLink() {

        //});

        function createUser() {
            var email = document.getElementById('Email').value;
            var password = document.getElementById('Password').value;

            if (email.length < 6) {
                alert('請輸入電子信箱');
                return;
            }
            if (password.length < 6) {
                alert('密碼長度不得小於6');
                return;
            }
            //建立帳號並登入
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                alert(errorMessage);
                console.log(errorCode);
            });
            ////寄Email認證信
            //var actionCodeSettings = {
            //    // URL you want to redirect back to. The domain (www.example.com) for this
            //    // URL must be whitelisted in the Firebase Console.
            //    url: 'http://localhost:62554/regesister.html?email=' + email,
            //    handleCodeInApp: true,
            //};
            //firebase.auth().sendSignInLinkToEmail(email, actionCodeSettings)
            //    .then(function () {
            //        alert('認證Email已寄出');
            //        // The link was successfully sent. Inform the user.
            //        // Save the email locally so you don't need to ask the user for it again
            //        // if they open the link on the same device.
            //        window.localStorage.setItem('emailForSignIn', email);
            //    })
            //    .catch(function (error) {
            //        // Some error occurred, you can inspect the code: error.code
            //        alert("寄信失敗"+error.code);
            //    });

        }
        function initApp() {
            // Listening for auth state changes.
            // [START authstatelistener]
            var name = document.getElementById('name').value;
            firebase.auth().onAuthStateChanged(function (user) {

                if (user) {
                    // User is signed in.
                    var name = document.getElementById('name').value;
                    var user = firebase.auth().currentUser;
                    user.updateProfile({
                        displayName: name,
                    }).then(function () {
                        // Update successful.
                        self.location.href = 'index.html';
                    }).catch(function (error) {
                        // An error happened.
                    });

                } else {
                    // User is signed out.
                }
            });
        }
        window.onload = function () {
            initApp();
        };
    </script>
</head>

<body class="text-center">
    
    <div class="form-signin">
        <img class="mb-4" id="img_logo" src="pic/logo/logo_gif_gray.gif" alt="" width="144" height="144">
        <br />
        <label id="lblName">暱稱</label>
        <label for="name" class="sr-only">暱稱</label>
        <input type="text" id="name" class="form-control" placeholder="小明(範例)" required autofocus>
        <label>電子信箱</label>
        <label for="Email" class="sr-only">電子信箱</label>
        <input type="email" id="Email" class="form-control" placeholder="you@example.com" required>
        <label>密碼</label>
        <label for="Password" class="sr-only">密碼</label>
        <input type="password" id="Password" class="form-control" placeholder="請輸入您的密碼" required>
        <br />
        <button class="btn btn-lg btn-info btn-block" type="submit" onclick="createUser()">建立帳戶</button>
        <hr />
        <div id="alreadyHaveAccount">已經有帳號了? &nbsp;<a href="signIn.html">登入</a></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAhZsxma5bjKBNAVv-USQQ2ifc1SmaKTFE",
            authDomain: "joinboardgame-91903.firebaseapp.com",
            databaseURL: "https://joinboardgame-91903.firebaseio.com",
            projectId: "joinboardgame-91903",
            storageBucket: "joinboardgame-91903.appspot.com",
            messagingSenderId: "400469741806"
        };
        firebase.initializeApp(config);
    </script>
</body>
</html>
