
<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pic/logo/logo_gray_min.png">
    <title>重設密碼Join Board Game揪桌遊</title>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html,
        body {
            height: 100%;
            font-family: "微軟正黑體";
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin label {
            margin:15px 0px -2px 0px ;
            float:left;
            line-height:2;
        }
        #lblName {
            margin: 0px 0px -2px 0px;
            float: left;
            line-height: 2;
        }
        #img_logo {
            margin:0px;
        }
        #lbl {
            margin:0px;
            font-size:14px;
            color:gray;
        }
    </style>
    <script>
        function resetPassword() {
            var auth = firebase.auth();
            var emailAddress = document.getElementById('Email').value;

            var actionCodeSettings = {
                url: 'https://iii101-3.iii.wpj.tw/?email=' + firebase.auth().currentUser.email,
               
                handleCodeInApp: true
            };

            auth.sendPasswordResetEmail(emailAddress).then(function () {
                // Email sent.
                alert("Email已發送");
            }).catch(function (error) {
                // An error happened.
                alert(error);
            });
        }
    </script>
</head>

<body class="text-center">
    
    <div class="form-signin">
        <img class="mb-4" id="img_logo" src="pic/logo/logo_gif_gray.gif" alt="" width="144" height="144">
        <br />
        <h1 class="h3 mb-3 font-weight-normal">重設密碼</h1>
        <label>電子信箱</label>
        <label for="Email" class="sr-only">電子信箱</label>
        <input type="email" id="Email" class="form-control" placeholder="you@example.com" required>
        <label id="lbl">請輸入電子信箱並重設密碼</label>
        <br /><br />
        <button class="btn btn-lg btn-secondary btn-block" type="submit" onclick="resetPassword()">發送Email</button>

        <hr />
        <div id="alreadyHaveAccount">已經有帳號了? &nbsp;<a href="signIn.html">登入</a></div>
        
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAhZsxma5bjKBNAVv-USQQ2ifc1SmaKTFE",
            authDomain: "joinboardgame-91903.firebaseapp.com",
            databaseURL: "https://joinboardgame-91903.firebaseio.com",
            projectId: "joinboardgame-91903",
            storageBucket: "joinboardgame-91903.appspot.com",
            messagingSenderId: "400469741806"
        };
        firebase.initializeApp(config);
    </script>
</body>
</html>
